history
set -g history-limit 500000

# Styles the pane borders
set-option -g pane-border-fg colour239
set-option -g pane-border-bg black

# Styles the active pane border. Helps when you have
# more than two panes.
set-option -g pane-active-border-fg colour247
set-option -g pane-active-border-bg black

# listen for activity on all windows
set -g bell-action any

# Explicitly ask for vi copy mode
setw -g mode-keys vi

set-option -g update-environment "SSH_AUTH_SOCK"

## Keybindings

# Well, I'm not much of a panes person...
bind Left previous-window
bind Right next-window

# Window split
bind \ split-window -h
bind - split-window -v
# -c is only supported on tmux>=1.9, but getting the behavior to match is annoying.
bind C new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

# Dump pane output
bind P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# Reload conf
bind R source-file ~/.tmux.conf \; display-message "config reloaded..."
# send-keys -R is only supported on tmux>=1.6.
bind -n C-k send-keys -R \; clear-history

# Get some same vi-bindings for copy mode
unbind [
unbind n
unbind p
bind Escape copy-mode
bind p paste-buffer
# Override vi-mode keybindings (tmux <2.4)
if '[ "$TMUX_VERSION" -lt 24 ]' "bind -t vi-copy v begin-selection; bind -t vi-copy y copy-selection"
if '[ "$TMUX_VERSION" -ge 24 ]' "bind-key -Tcopy-mode-vi 'v' send -X begin-selection; bind-key -Tcopy-mode-vi 'y' send -X copy-selection"
