# Reminder on packaged tmux versions
# Ubuntu 14.04: tmux 1.8
# Debian 8: tmux 1.9
# Ubuntu 16.04: tmux 2.1
# Debian 9: tmux 2.3
run "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"

# Get better prefix
unbind C-b
set -g prefix C-a
bind-key a send-prefix

# What is this?
unbind C-z

# Lower the delay after pressing Escape that tmux waits for an xterm sequence
set-option -sg escape-time 0

# Enable utf8 (tmux <2.2)
if -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# Set some window titles
set -g set-titles on
set -g set-titles-string "#T"
setw -g automatic-rename on

setw -g monitor-activity on
set -g visual-activity on

set -g status-bg colour235
set -g status-fg colour255
set -g status-left ""
set -g window-status-format " #[fg=colour245]#I#[fg=colour255] #W #F "
set -g window-status-current-format "#[bg=colour39,fg=colour234] #I #W #F #[bg=colour235]"
set -g status-interval 1
set -g status-right '#[fg=colour239]#S#[fg=colour255] #[bg=black] #[bg=colour237] #h #[bg=black] #[bg=colour237] %m/%d %H:%M:%S #[bg=black]'
set -g status-right-length 60
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support (tmux <2.1)
if -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  "set -g mouse-select-pane on; set -g mode-mouse on; \
      set -g mouse-resize-pane on; set -g mouse-select-window on"

# Enable mouse support (tmux >=2.1)
if '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

# Override xterm-256color for nano scrolling
set -g default-terminal screen-256color

# More history
set -g history-limit 32768

# Styles the pane borders
set-option -g pane-border-fg colour239
set-option -g pane-border-bg black

# Styles the active pane border. Helps when you have
# more than two panes.
set-option -g pane-active-border-fg colour247
set-option -g pane-active-border-bg black

# listen for activity on all windows
set -g bell-action any

# Explicitly ask for vi copy mode
setw -g mode-keys vi

set-option -g update-environment "SSH_AUTH_SOCK"

## Keybindings

# Well, I'm not much of a panes person...
bind Left previous-window
bind Right next-window

# Window split
bind \ split-window -h
bind - split-window -v
bind C new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

# Dump pane output
bind P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'

# Reload conf
bind R source-file ~/.tmux.conf \; display-message "config reloaded..."
bind -n C-k send-keys -R \; clear-history

# Get some same vi-bindings for copy mode
unbind [
unbind n
unbind p
bind Escape copy-mode
bind p paste-buffer
# Override vi-mode keybindings (tmux <2.4)
if -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
    "bind -t vi-copy v begin-selection; bind -t vi-copy y copy-selection"
# Override vi-mode keybindings (tmux >=2.4)
if -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
    "bind-key -Tcopy-mode-vi 'v' send -X begin-selection; \
        bind-key -Tcopy-mode-vi 'y' send -X copy-selection"

