[~/.cargo/bin]
; Only for user-local installations
cargo
rustc
rustup
; Begin user applications
py-spy

[~/.pipx/bin]
asciinema
autoflake
autopep8
flake8
yamllint

[~/.homebrew/bin]
brew
fzy

; [~/.npm-prefix/bin]

[include metapath-local.ini]
