# Common functions for base .bashrc/.zshrc, not sourced in order

rc_log() {
    >&2 printf "\033[1;33m$1\033[0m\n"
}

rc_debug() {
    if [[ $RC_DEBUG -eq 1 ]]; then
        rc_log "$1"
    fi
}

source_file () {
    local file=$1

    if [[ -e "$file" ]]; then
        source $file
        rc_debug "Sourcing $file"
    else
        rc_debug "File $file does not exist, skipping"
    fi
}

compare_version () {
    printf '%s\n%s' "$1" "$2" | sort -C -V
}

uninit () {
    unset rc_log rc_debug source_file uninit
}

# vim: ft=sh
