[~/.cargo/bin]
; user applications
py-spy
; Add to local for bootstrapped cargo
; cargo
; rustc
; rustup

[~/.pipx/bin]
asciinema
autoflake
autopep8
flake8
yamllint

[~/.homebrew/bin]
brew

[~/.npm-prefix/bin]
cspell

[include local/metapath.ini]
